{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "npm run build && node --test tests/drawer-redesign/*.test.js",
    "build:mp-weixin": "npm run build",
    "test:e2e": "npm --prefix tests run test:e2e",
    "test:e2e:auth": "npm --prefix tests run test:e2e:auth",
    "test:e2e:smoke": "npm --prefix tests run test:e2e:smoke",
    "test:e2e:core": "npm --prefix tests run test:e2e:core",
    "test:e2e:regression": "npm --prefix tests run test:e2e:regression",
    "upload:assets": "node tools/oss/assets.mjs upload",
    "oss:image-url": "node tools/oss/assets.mjs url",
    "test:automator": "npm --prefix tests run test:e2e",
    "build": "tsc --noEmit --skipLibCheck"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "ali-oss": "^6.23.0",
    "dotenv": "^17.4.2",
    "image-size": "^2.0.2",
    "mime-types": "^3.0.2",
    "miniprogram-api-typings": "^2.8.3-1",
    "typescript": "^6.0.3"
  }
}
