{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "upload:assets": "node tools/oss/assets.mjs upload",
    "oss:image-url": "node tools/oss/assets.mjs url"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "ali-oss": "^6.23.0",
    "dotenv": "^17.4.2",
    "image-size": "^2.0.2",
    "mime-types": "^3.0.2",
    "miniprogram-api-typings": "^2.8.3-1",
    "typescript": "^6.0.3"
  }
}
