{
  "pages": [
    "pages/index/index",
    "pages/trip/index",
    "pages/treasure/index",
    "pages/mine/index",
    "pages/login/index",
    "pages/survey/index",
    "pages/profile-edit/index",
    "pages/journeys/index",
    "pages/create-itinerary/index",
    "pages/itinerary-detail/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#44483D",
    "selectedColor": "#163422",
    "backgroundColor": "#F9FAF4",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "探索",
        "iconPath": "https://travel18.oss-cn-hangzhou.aliyuncs.com/assets/images/tab-explore.png",
        "selectedIconPath": "https://travel18.oss-cn-hangzhou.aliyuncs.com/assets/images/tab-explore-active.png"
      },
      {
        "pagePath": "pages/treasure/index",
        "text": "集市",
        "iconPath": "https://travel18.oss-cn-hangzhou.aliyuncs.com/assets/images/tab-market.png",
        "selectedIconPath": "https://travel18.oss-cn-hangzhou.aliyuncs.com/assets/images/tab-market-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "https://travel18.oss-cn-hangzhou.aliyuncs.com/assets/images/tab-mine.png",
        "selectedIconPath": "https://travel18.oss-cn-hangzhou.aliyuncs.com/assets/images/tab-mine-active.png"
      }
    ]
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "resolveAlias": {
    "@/*": "/*"
  },
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
